{
  "name": "creatorcoin-blockchain",
  "version": "1.0.0",
  "description": "Solana smart contracts for CreatorCoin AI platform",
  "main": "index.js",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:testnet": "anchor deploy --provider.cluster testnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "clean": "anchor clean",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/web3.js": "^1.78.5",
    "@solana/spl-token": "^0.3.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.6",
    "prettier": "^3.0.2",
    "eslint": "^8.47.0"
  },
  "keywords": [
    "solana",
    "blockchain",
    "smart-contracts",
    "anchor",
    "creator-economy",
    "payments"
  ]
}
